# tms-268

./: .gitignore  Enable windows console color.ps1  JavaStart.bat  Reflect.bat  [native] AMD.bat  [native] Intel.bat  nativeStart.bat  pom.xml
Hotfix/: Data.wz
config/: CustomBuff.json  EventList.json  FireRang.properties  RuneConfig.properties  csinfo.properties  quickmove.json  settings.properties
res/: InHeader.properties  OutHeader.properties
scripts/: lib.d.ts
scripts/boss/: akayrum.js  balog.js  banban.js  beidler.js  bellum.js  blackmage.js  bloody.js  caoong.js  demian.js  dunkel.js  dusk.js  hillah.js  hontale.js  jinhillah.js  kalos.js  karing.js  lucid.js  magnus.js  papulatus.js  pierre.js  pinkbeen.js  princessno.js  ranmaru.js  seren.js  shinas.js  slime.js  suu.js  ursus.js  vanleon.js  will.js  zakum.js
scripts/commands/: entry.js  help.js
scripts/configs/: a.js  test.js
scripts/events/: boss_akayrum_easy.js  boss_akayrum_normal.js  boss_balog_easy.js  boss_banban_chaos.js  boss_banban_normal.js  boss_bellum_chaos.js  boss_bellum_normal.js  boss_blackmage_extreme.js  boss_blackmage_hard.js  boss_bloody_chaos.js  boss_bloody_normal.js  boss_caoong_normal.js  boss_demian_hard.js  boss_demian_normal.js  boss_dunkel_hard.js  boss_dunkel_normal.js  boss_dusk_chaos.js  boss_dusk_normal.js  boss_hillah_hard.js  boss_hillah_normal.js  boss_hontale_chaos.js  boss_hontale_easy.js  boss_hontale_normal.js  boss_jinhillah_hard.js  boss_jinhillah_normal.js  boss_kalos_chaos.js  boss_kalos_easy.js  boss_kalos_extreme.js  boss_kalos_normal.js  boss_lucid_easy.js  boss_lucid_hard.js  boss_lucid_normal.js  boss_magnus_easy.js  boss_magnus_hard.js  boss_magnus_normal.js  boss_papulatus_chaos.js  boss_papulatus_easy.js  boss_papulatus_normal.js  boss_pierre_chaos.js  boss_pierre_normal.js  (+28 more)
scripts/expands/: AdvancedSearch.js  EasyQuest.js  HunterDoor_3.js  bosswarp.js  changeJob.js  citywarp.js  color.js  commonItem.js  custom_script_12.js  damageSkin.js  del.js  func.js  levelReward.js  monsterwarp.js  openFam.js  pic.js  setSkinMenu.js  tel.js
scripts/expands/JT/: menu.js
scripts/expands/changeJobFor5th/: v.js
scripts/expands/changeSkin/: setAndroidFace.js  setAndroidHair.js  setAndroidSkin.js  setFace.js  setHair.js  setSkin.js
scripts/expands/shop/: 推文商店.js  楓點商店.js  樂豆商店.js
scripts/expands/卷軸自選/: b.js  v.js  x.js  命運.js  榮耀.js
scripts/expands/幣值轉換/: 幣值選單.js
scripts/expands/福利中心/: 福利中心選單.js  等級獎勵.js  線上獎勵.js
scripts/expands/累積儲值/: 累積儲值選單.js  累積儲值領取.js
scripts/expands/自選箱/: 創世武器箱子.js  永恆防具箱子.js  神秘冥界武器箱子.js  神秘冥界防具箱子.js  米特拉自選箱子.js  終極武器自選箱子.js  終極防具自選箱子.js  魔導書自選箱子.js
scripts/items/: DamageSkin.js  consume_2431174.js  consume_2431305.js  consume_2432407.js  consume_2435770.js  consume_2436058.js  consume_2437007.js  consume_2439446.js  consume_2439447.js  consume_2439448.js  consume_2439449.js  consume_2439450.js  consume_2630494.js  consume_2630612.js  consume_2630955.js  consume_2630956.js  consume_2632949.js  consume_2635513.js  consume_2636366.js  consume_2636420.js  consume_2636421.js  consume_2636883.js
scripts/maps/onFirstUserEnter/: Akayrum_Before.js  Akayrum_Before2.js  Fenter_221030910.js  Fenter_450004150pre.js  Fenter_450004250pre.js  Fenter_450004300.js  JinHillah_onFirstUserEnterpre.js  PinkBeen_before.js  Ranmaru_EnterF.js  VanLeon_Before.js  balog_bonusSetting.js  banban_Summon.js  cygnus_Summon.js  cygnus_Summon_Easy.js  dojang_Eff.js  dunkel_bosspre.js  dusk_onFirstUserEnterpre.js  easy_balog_summon.js  enter_350160180.js  enter_350160280.js  enter_450008080.js  enter_450009430.js  enter_450009480.js  enter_450010550.js  enter_450010950.js  enter_450012250.js  enter_450012650.js  enter_maple.js  first_DemianHard1pre.js  first_DemianHard2pre.js  first_DemianNormal1pre.js  first_DemianNormal2pre.js  (+74 more)
scripts/modals/: boss.js  dojang_spawn.js
scripts/npcs/: 2014sengoku_enter.js  Akayrum_Summon.js  Akayrum_Summon2.js  Akayrum_accept.js  BM1_bossOut.js  Caoong_accept.js  Event05.js  PinkBeen_Out.js  PinkBeen_Summon.js  PinkBeen_accept.js  Polo_out.js  Populatus01.js  Pre_stg.js  Ranmaru_Before.js  Ranmaru_Before2.js  Ranmaru_Summon.js  Ranmaru_Summon2.js  Ranmaru_accept.js  RunScript_17.js  Run_1462_2022.js  VanLeon_Summon.js  Zakum00.js  Zakum06.js  backToVictoria.js  balog_InOut.js  balog_accept.js  banbanEnter.js  bellumEnter.js  bloodyqueenEnter.js  demianOut.js  dojang_Ranking.js  dojang_enter.js  enterFieldQuest.js  flower_in.js  freeMarketNpc.js  goldrich.js  gotaipei2.js  guild_move.js  guild_proc.js  hillah_accept.js  (+51 more)
scripts/portals/: 101050100_PT.js  101070100_east.js  101071000_west.js  101072000_east.js  101073010_out.js  2019CNY_evan.js  211040300_in.js  3th_jobQuestMap.js  410000001_out00.js  450001005_PS00.js  450001007_PCS00.js  450001007_PCS01.js  450001100_PS00.js  450001105_PS00.js  450001105_PS01.js  450001107_PCS01.js  450001107_PCS02.js  450001107_PCS03.js  450001210_PS00.js  450001215_PS00.js  450001218_PS00.js  450001219_PS00.js  450001219_PS01.js  450001240_PS00.js  450001250_PCS00.js  450001350_PCS00.js  450003000_in04.js  450009300_up00.js  910090305_out00.js  940200040_east00.js  Akayrum_retry.js  BPReturn_Akayrum.js  BPReturn_Caoong.js  BPReturn_Demian.js  BPReturn_Hillah.js  BPReturn_Hon1.js  BPReturn_Hontale.js  BPReturn_JinHill.js  BPReturn_Lucid.js  BPReturn_Magnus.js  (+383 more)
scripts/quests/: Quest34301.js  q100641s.js  q100642s.js  q101113s.js  q101456s.js  q101517s.js  q101519s.js  q101536s.js  q101543s.js  q101618s.js  q101636s.js  q101637s.js  q1021e.js  q1021s.js  q12396s.js  q1400s.js  q1401e.js  q1401s.js  q1402e.js  q1402s.js  q1403e.js  q1403s.js  q1404e.js  q1404s.js  q1405e.js  q1405s.js  q1411e.js  q1412e.js  q1412s.js  q1413e.js  q1415e.js  q1416e.js  q1416s.js  q1417e.js  q1419e.js  q1419s.js  q1420e.js  q1422e.js  q1422s.js  q1423e.js  (+284 more)
scripts/reactors/: banbanChaos.js  bellumChaos.js  bellumNormal.js  boss2.js  queenChaos.js  queenNormal.js  reactor_1058016.js  reactor_2111001.js  reactor_2111101.js  reactor_2111201.js  reactor_2401000.js  reactor_2401100.js  reactor_2401300.js
(+1012 files in other folders)
