#冷卻時間MIN(分鐘)
#燃燒地圖等級

# 燃燒戒指 1~9 EncStar
FIRE_MAP_COOLDOWN_1_9 = 30
FIRE_MAP_STAGE_1_9 = 15

# 燃燒戒指 10~14 EncStar
FIRE_MAP_COOLDOWN_10_14 = 30
FIRE_MAP_STAGE_10_14 = 25

# 燃燒戒指 15~19 EncStar
FIRE_MAP_COOLDOWN_15_19 = 30
FIRE_MAP_STAGE_15_19 = 30

# 燃燒戒指 20~24 EncStar
FIRE_MAP_COOLDOWN_20_24 = 30
FIRE_MAP_STAGE_20_24 = 35

# 燃燒戒指 25~29 EncStar
FIRE_MAP_COOLDOWN_25_29 = 30
FIRE_MAP_STAGE_25_29 = 40

# 燃燒戒指 30 EncStar
FIRE_MAP_COOLDOWN_30 = 30
FIRE_MAP_STAGE_30 = 9999