### MVP租用道具設定 ###
# 普通道具
# ItemID - 道具ID
# Currency - 貨幣(0 - 楓幣 1 - 樂豆點 2 - 楓葉點數[不足樂豆扣] 3 - 里程 道具ID - 道具)
# Amount - 租用價格
# MvpLevel - 租用需求MVP等級
mvpequip.rentequiplist = [\
{"ItemID" : 1202193, "Currency" : 2, "Amount" : 3000, "MvpLevel" : 0},\
{"ItemID" : 1114401, "Currency" : 0, "Amount" : 100000000, "MvpLevel" : 1},\
{"ItemID" : 1114400, "Currency" : 0, "Amount" : 300000000, "MvpLevel" : 1},\
{"ItemID" : 1114402, "Currency" : 0, "Amount" : 350000000, "MvpLevel" : 1}\
]
# MVP裝-租用需求等級不得低於5(即銀牌), 否則會出問題
mvpequip.rentmvpequiplist = [\
{"ItemID" : 1114400, "Currency" : 2, "Amount" : 500, "MvpLevel" : 5},\
{"ItemID" : 1114402, "Currency" : 2, "Amount" : 800, "MvpLevel" : 5},\
{"ItemID" : 1202193, "Currency" : 2, "Amount" : 5000, "MvpLevel" : 5},\
{"ItemID" : 1033000, "Currency" : 1, "Amount" : 1000, "MvpLevel" : 6}\
]

### MVP裝合成設定 ###
# ItemID - MVP裝道具ID
# Currency - 貨幣(0 - 楓幣 1 - 樂豆點 2 - 楓葉點數[不足樂豆扣] 3 - 里程 道具ID - 道具)
# Amount - 價格
mvpequip.mvpequipmakelist = [\
{"ItemID" : 1202193, "Currency" : 1202193, "Amount" : 10},\
{"ItemID" : 1114400, "Currency" : 1114400, "Amount" : 8},\
{"ItemID" : 1033000, "Currency" : 1033000, "Amount" : 5},\
{"ItemID" : 1114402, "Currency" : 1114402, "Amount" : 5}\
]
# 是否可以將租用的期限型MVP裝升級成永久型
mvpequip.canupgradelimitmvpequip = true


### 強化MVP裝備設定 ###
# 可強化的道具
mvpequip.enhanceitemlist = 1114400,1202193,1033000,1114402
# 強化功能使用權限需求的MVP等級
mvpequip.enhancemvplevel = 0
# 強化使用的貨幣 0 - 楓幣 1 - 樂豆點 2 - 楓葉點數(不足樂豆扣) 3 - 里程 道具ID - 道具
mvpequip.enhancepricetype = 1
# 強化需要消耗的貨幣
mvpequip.enhancecost = 5,5,5,5,5,5,5,5,5,300,20,20,20,20,200,30,30,30,30,150,35,35,35,35,100
# 強化概率(1=0.001%)
mvpequip.enhancerate = 95000,90000,85000,80000,75000,70000,70000,70000,70000,65000,60000,55000,50000,45000,40000,35000,30000,25000,20000,15000,10000,5000,3000,3000,3000