#怪物重生速度
#單次生怪量
#最大怪物量

# Rune Equip EncStar 1 ~ 4 :
RUNE_SPAWN_SPEED_ENC_1_4 = 60
RUNE_SPAWN_SPEED_LITTLE_1_4 = 10
RUNE_SPAWN_SPEED_TIME_1_4 = 60

# Rune Equip EncStar 5 ~ 9 :
RUNE_SPAWN_SPEED_ENC_5_9 = 70
RUNE_SPAWN_SPEED_LITTLE_5_9 = 20
RUNE_SPAWN_SPEED_TIME_5_9 = 70

# Rune Equip EncStar 10 ~ 19 :
RUNE_SPAWN_SPEED_ENC_10_19 = 85
RUNE_SPAWN_SPEED_LITTLE_10_19 = 20
RUNE_SPAWN_SPEED_TIME_10_19 = 85

# Rune Equip EncStar 20 ~ 29 :
RUNE_SPAWN_SPEED_ENC_20_29 = 100
RUNE_SPAWN_SPEED_LITTLE_20_29 = 35
RUNE_SPAWN_SPEED_TIME_20_29 = 100

# Rune Equip EncStar 30 :
RUNE_SPAWN_SPEED_ENC_30 = 150
RUNE_SPAWN_SPEED_LITTLE_30 = 40
RUNE_SPAWN_SPEED_TIME_30 = 150
